POSTGRES_USER=secureapp
POSTGRES_PASSWORD=secureapp
POSTGRES_DB=secureapp

BACKEND_PORT=4000
DATABASE_URL=postgresql://secureapp:secureapp@db:5432/secureapp

HTTPS_ENABLED=true
CERTS_DIR=/app/certs
HTTPS_CERT_PATH=/app/certs/prodpol.pem
HTTPS_KEY_PATH=/app/certs/prodpol-key.pem

FRONTEND_URL=https://162.38.111.46
FRONTEND_ORIGINS=https://162.38.111.46,http://162.38.111.46

JWT_SECRET=36ff569a598281bfe3cb38f2bf885e84aceb6ca086fb05ad41c18eac51feb9e5bdba8fc24e309bed9f09c1b4e5f78ed0bb8c15d459c4eb062ffb0084086a17c3
JWT_EXPIRATION=15m
REFRESH_EXPIRATION=7d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=blokshift.game@gmail.com
SMTP_PASS=hfgk akwx orkq asjp

ADMIN_EMAIL=admin@secureapp.com
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=System
ADMIN_AVATAR_URL=https://i.pravatar.cc/150?img=3
ADMIN_PHONE=+1234567890
