POSTGRES_USER=secureapp
POSTGRES_PASSWORD=secureapp
POSTGRES_DB=secureapp

BACKEND_PORT=4000
DATABASE_URL=postgresql://secureapp:secureapp@db:5432/secureapp

HTTPS_ENABLED=true
CERTS_DIR=/app/certs
HTTPS_CERT_PATH=/app/certs/prodpol.pem
HTTPS_KEY_PATH=/app/certs/prodpol-key.pem

FRONTEND_URL=https://162.38.111.46
FRONTEND_ORIGINS=https://162.38.111.46,http://162.38.111.46

JWT_SECRET=178c28a210cca499922a809faf3db72d70e3300db847ca59fc3315b91733efda3d5ba9ad4e7938cb5f2c1d3f063a130539b8f4c51581ccd1a533a7cf16c068c6
JWT_EXPIRATION=15m
REFRESH_EXPIRATION=7d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=blokshift.game@gmail.com
SMTP_PASS=hfgk akwx orkq asjp

ADMIN_EMAIL=admin@secureapp.com
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=System
ADMIN_AVATAR_URL=https://i.pravatar.cc/150?img=3
ADMIN_PHONE=+1234567890
